<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="${pageContext.request.contextPath }/src/commom/tpl-apply-audition.css?version=${_dt}">
<script type="text/x-template" id="tpl-poohoo-apply-audition">
    <div class="poohoo-apply-frame" @click="hide" v-show="showFlag">
        <div class="border" @click="stopPropagation($event)">
            <h3 style="text-align: center; margin: 45px 0 10px;">申请免费{{title}}</h3>
            <table>
                <tr>
                    <td class="label">预约课程:</td>
                    <td class="content"><input type="text" v-model="applyInfo.lessonName" readonly/></td>
                </tr>
                <tr>
                    <td class="label">预约日期:</td>
                    <td class="content">
                        <input id="apply-date" v-model="applyInfo.lessonDate" type="text" class="pointer verify"
                               verify-data="请输入" placeholder="选择预约日期" readonly/>
                    </td>
                </tr>
                <tr>
                    <td class="label">具体上课时间:</td>
                    <td class="content">
                        <select id="lesson-time" v-model="applyInfo.lessonTime"
                                class="verify" verify-data="请选择具体上课时间" @change="selectteacher">
                            <option v-for="item in lessonTimes" :value="item.value">{{item.label}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="label">上课老师:</td>
                    <td class="content">
                        <select id="lesson-teacher" v-model="applyInfo.teacherName"
                                class="verify" verify-data="请选择老师">
                            <option v-for="item in selectteacherarray" :value="item.name">{{item.name}}</option>
                        </select>
                    </td>
                </tr>
                <%--<tr v-if="applyType == 5">--%>
                    <%--<td class="label">年级:</td>--%>
                    <%--<td class="content">--%>
                        <%--<select id="grade" v-model="applyInfo.grade" class="verify" verify-data="请选择">--%>
                            <%--<option value="">请选择</option>--%>
                            <%--<option value="一年级">一年级</option>--%>
                            <%--<option value="二年级">二年级</option>--%>
                            <%--<option value="三年级">三年级</option>--%>
                            <%--<option value="四年级">四年级</option>--%>
                            <%--<option value="五年级">五年级</option>--%>
                            <%--<option value="六年级">六年级</option>--%>
                        <%--</select>--%>
                    <%--</td>--%>
                <%--</tr>--%>
                <tr>
                    <td class="label">班级类型:</td>
                    <td class="content">
                        <select id="class-type" v-model="applyInfo.classItemId"
                                class="verify" verify-data="请选择">
                            <option v-for="item in classTypeList" :value="item.classItemId">{{item.classItemName}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="label">手机号:</td>
                    <td class="content">
                        <input id="apply-phone" type="text" v-model="applyInfo.applyPhone" placeholder="输入手机号"
                               class="verify" verify-data="请输入"/>
                    </td>
                </tr>
                <tr>
                    <td class="label">推荐人手机号:</td>
                    <td class="content">
                        <input type="text" placeholder="选填" v-model="applyInfo.recommendPhone"/>
                    </td>
                </tr>
                <tr>
                    <td class="label">建议:</td>
                    <td class="content">
                        <textarea rows="3" name=textarea style="resize:none;" placeholder="建议" cols="32" v-model="applyInfo.suggest"></textarea>
                    </td>
                </tr>
            </table>
            <div><button class="btn-recommend" @click="apply">确认</button></div>
            <p class="tip">班级人数不同，课时费消耗不同；人数不同，组班时间会不同 ，建议尽量提前</p>
        </div>
    </div>
</script>

<script>
    Vue.component('poohoo-apply-audition', {
        template: '#tpl-poohoo-apply-audition',
        props: ['applyType'],
        data: function () {
            return {
                showFlag: false,
                classTypeList:[],
                lessonTimes:[],
                title:'试听',
                applyInfo:{
                    lessonName: '试听课',
                    grade: '',
                    lessonDate: '',
                    lessonTime: '',
                    classItemId: '',
                    className:'',
                    applyPhone:'',
                    recommendPhone:'',
                    messageType:'4',
                    teacherName:"",
                    suggest:""
                },
                selectteacherarray:[],
                num:1
            }
        },
        created: function(){
            this.classTypeListData();
        },
        mounted: function(){
            this.initLayDate();
            this.loadData();
        },
        updated: function(){
        	this.loadData();
        },
        watch: {
            'applyInfo.classItemId': function (val, oldVal) {
                for (var i = 0, len = this.classTypeList.length; i < len; i++) {
                    if (val == this.classTypeList[i].classItemId) {
                        this.applyInfo.className = this.classTypeList[i].classItemName;
                        break;
                    }
                }
            },
            'applyInfo.lessonDate':function () {
                var me =this;
                if (me.num==1){
                    me.num++;
                    return;
                }else {
                    me.num++;
                    var lessonDate = me.applyInfo.lessonDate;//日期
                    var lessonTime  = me.applyInfo.lessonTime;//时间段
                    if (lessonDate==""){
                        layer.alert("请选择日期！")
                        return
                    }
                    if (lessonTime==""){
                        layer.alert("请选择时间段！")
                        return
                    }
                    AjaxClient.post({
                        url: contextPath + '/stu/user/getTeacherListByTime',
                        data:{
                            dateTime:lessonDate,
                            timeSchedule:lessonTime
                        },
                        success: function (resp) {
                            if (resp.code == '0') {
                                me.selectteacherarray=resp.data.teacherList;
                                if (me.selectteacherarray==null){
                                    layer.alert("该时间段没有老师，请重新选择时间！")
                                }
                            } else if (resp.code == '500') {
                                message.error('服务器异常, 请稍后重试提交申请!');
                            } else {
                                message.error(resp.message);
                            }
                        }
                    });
                }
                
            }
        },
        methods: {
            apply: function () {
                if (!this.examineApplyInfo()) {
                    return;
                }
                this.applyInfo.name = this.applyInfo.applyPhone;
                var me = this;

                AjaxClient.post({
                    url: contextPath + '/stu/user/applyAudition',
                    data: this.applyInfo,
                    success: function (resp) {
                        if (resp.code == '0') {
                            message.info('您的申请提交成功, 老师会尽快处理!');
                            // me.applyInfo = {
                            //     grade: '',
                            //     lessonDate: '',
                            //     lessonTime: '',
                            //     classItemId: '',
                            //     className:'',
                            //     applyPhone:'',
                            //     recommendPhone:'',
                            //     messageType:'4',
                            //     selectteacher:""
                            // }

                             me.hide();
                        } else if (resp.code == '500') {
                            message.error('服务器异常, 请稍后重试提交申请!');
                        } else {
                            message.error(resp.message);
                        }
                    }
                });
            },
            loadData: function(){
            	this.applyInfo.messageType =this.applyType;
            	// 4试听 5测试
            	switch(this.applyType)
            	{
            		case 4:this.applyInfo.lessonName='试听课';
            			this.title="试听";break;
            		case 5:this.applyInfo.lessonName='免费测评';
        				this.title="测评";break;
            	}
            },
            examineApplyInfo: function () {
                var $verify = $('.verify');
                for (var i = 0, len = $verify.length; i < len; i++) {
                    if (!$($verify[i]).val()) {
                        var message = $($verify[i]).attr('verify-data');
                        var id = '#' + $($verify[i]).attr('id');
                        layer.tips(message, id);
                        return false;
                    }
                }
                return true;
            },
            initLayDate: function(){
                var me = this;
                laydate.render({
                    elem: '#apply-date',
                    done: function(value, date){
                        me.applyInfo.lessonDate = value;
                    }
                });
            },
            classTypeListData: function () {
                var me = this;
                $.get(contextPath + '/stu/user/classTypeList', function (resp) {
                    me.classTypeList = [{classItemName: '请选择', classItemId: ''}];
                    if (resp.classDefines) {
                        for(var i=0, len=resp.classDefines.length; i<len; i++){
                            me.classTypeList.push(resp.classDefines[i]);
                        }
                    }
                    me.lessonTimes = [{label: '请选择', value: ''}];
                    if (resp.lessonTimes) {
                        for (var i = 0, len = resp.lessonTimes.length; i < len; i++) {
                            me.lessonTimes.push({label: resp.lessonTimes[i], value: resp.lessonTimes[i]});
                        }
                    }
                }, 'json');
            },
            hide: function () {
                this.showFlag = false;
            },
            show: function () {
                this.showFlag = true;
            },
            stopPropagation: function(e){
                e.stopPropagation();
            },
            selectteacher:function () {
                var me = this;
                me.num++;
                var lessonDate = me.applyInfo.lessonDate;//日期
                var lessonTime  = me.applyInfo.lessonTime;//时间段
                if (lessonDate==""){
                    layer.alert("请选择日期！")
                    return
                }
                if (lessonTime==""){
                    layer.alert("请选择时间段！")
                    return
                }
                AjaxClient.post({
                    url: contextPath + '/stu/user/getTeacherListByTime',
                    data:{
                        dateTime:lessonDate,
                        timeSchedule:lessonTime
                    },
                    success: function (resp) {
                        if (resp.code == '0') {
                            me.selectteacherarray=resp.data.teacherList;
                            if (me.selectteacherarray==null){
                                layer.alert("该时间段没有老师，请重新选择时间！")
                            }
                        } else if (resp.code == '500') {
                            message.error('服务器异常, 请稍后重试提交申请!');
                        } else {
                            message.error(resp.message);
                        }
                    }
                });
            }
        }
    });
</script>
