#################    development environment     ####################
fastdfs.default=http://114.55.108.78:8001
fastdfs.group1=http://114.55.108.78:8001


#################   acceptance test environment   ####################
#fastdfs.default=http://112.74.167.122:8090
#fastdfs.group1=http://112.74.167.122:8090


#################    production environment     ####################
#fastdfs.default=http://112.74.141.244:8080
#fastdfs.group1=http://112.74.141.244:8080

skip.sendsms = true