log4j.rootLogger=ERROR,stdout
log4j.logger.org.springframework.web=ERROR
log4j.logger.com.yuanzong.yunma=DEBUG

log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.spring=ERROR
log4j.logger.org.apache.ibatis.logging.jdbc=DEBUG


# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n