################    development environment     ####################
#测试数据库地址
c3p0.url=jdbc:mysql://localhost:3306/yoohoo_en?useUnicode=true&characterEncoding=utf-8
c3p0.user=root
c3p0.password=123456

#服务器数据库地址
#c3p0.url=jdbc:mysql://127.0.0.1:3306/yoohoo_en?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#c3p0.user=yoohoo_abc
#c3p0.password=YooHooAbc#1Q@w

#本地
#jdbc.url=jdbc:mysql://localhost:3306/yoohoo_en?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=120
c3p0.maxPoolSize=10
c3p0.minPoolSize=3
c3p0.initialPoolSize=1