<%@ page pageEncoding="UTF-8"%>
<link rel="stylesheet"
	  href="${pageContext.request.contextPath }/src/commom/tpl-lesson-schedule.css?version=${_dt}">
<style>
	<!--
	.lesson-list {
		font-size: 16px;
	}

	.lesson-list .title {
		padding: 30px 0px 20px 0px;
		color: #F9B743;
		line-height: 18px;
	}

	.lesson-list .title span {
		font-size: 18px;
		margin-right: 5px;
	}

	.lesson-list .data {
		border: 0px;
		margin: 0px;
		padding: 0px;
	}
	.lesson-list .data table{
		width: 100%;
		border: none;
		color: #1A2148;
		line-height: 24px;
	}
	.lesson-list .data table  td{
		border-bottom: 1px solid #D9E9EA;
		min-width: 35px;
	}

	.lesson-list .data table thead{
		height: 20px;
		color: #666666;
	}
	.lesson-list .data table tbody tr{
		padding: 0px;
	}
	.lesson-list .data table tbody tr td{
		height: 48px;
	}
	.lesson-list .button{
		height: 36px;
		width: 88px;
		border-radius: 4px;
		display: inline-block;
		line-height: 36px;
		text-align: center;
	}
	.lesson-list div .ysk{
		background-color: #C1D7D8;
	}
	.lesson-list div .kssk{
		background-color: #62C456;
		color: #FFFFFF;
		cursor: pointer;
	}
	.lesson-list div .bssk{
		background-color: #0097c4;
		color: #FFFFFF;
		cursor: pointer;
	}
	.lesson-list div .ddsk{
		background-color: #FFFFFF;
	}
	.lesson-list tr .none{
		column-span: 4;
		text-align: center;
		width: 100%;
	}
	-->
</style>
<script type="text/x-template" id="tpl-lesson-time">
	<div class="lesson-list" v-if="type=='老师端'">
		<input id="type" type="hidden" value="${sessionScope.LOGIN_TEACHER.type}">
		<div class="title">
			<span style="margin-right: 5px">BeiJing Time</span>
			<span>{{weekStr}}</span>{{dateStr}}
		</div>
		<div id="MyTimeLayer">
			<div class="mydiv">
				<form action="" method="get">
					<p class="z-ptop">Today´s Available Time Slots</p>
					<ul class="z-ul">
						<li>
							<label><input name="Time" type="checkbox" value="07:00-07:25" />07:00-07:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="07:30-07:55" />07:30-07:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="08:00-08:25" />08:00-08:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="08:30-08:55" />08:30-08:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="09:00-09:25" />09:00-09:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="09:30-09:55" />09:30-09:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="10:00-10:25" />10:00-10:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="10:30-10:55" />10:30-10:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="11:00-11:25" />11:00-11:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="11:30-11:55" />11:30-11:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="12:00-12:25" />12:00-12:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="12:30-12:55" />12:30-12:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="13:00-13:25" />13:00-13:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="13:30-13:55" />13:30-13:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="14:00-14:25" />14:00-14:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="14:30-14:55" />14:30-14:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="15:00-15:25" />15:00-15:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="15:30-15:55" />15:30-15:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="16:00-16:25" />16:00-16:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="16:30-16:55" />16:30-16:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="17:00-17:25" />17:00-17:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="17:30-17:55" />17:30-17:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="18:00-18:25" />18:00-18:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="18:30-18:55" />18:30-18:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="19:00-19:25" />19:00-19:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="19:30-19:55" />19:30-19:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="20:00-20:25" />20:00-20:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="20:30-20:55" />20:30-20:55</label>
						</li>
						<li>
							<label><input name="Time" type="checkbox" value="21:00-21:25" />21:00-21:25</label>
							<label style="margin-left: 15px"></label>
							<label><input name="Time" type="checkbox" value="21:30-21:55" />21:30-21:55</label>
						</li>
					</ul>
				</form>
			</div>
			<div style="width: 280px;height: 50px;margin: 0 auto">
				<button class="skk btn" @click="btnconfirm">Confirm</button>
				<button class="skk btn" @click="btncancel">Edit</button>
				<button class="skk btn" @click="Checkalltime" id="Checkalltime">Choose all </button>
			</div>
		</div>
	</div>
</script>
<html><head></head>
<body>
<table>
	<tbody >
	<tr>
		<td colspan="1">
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
<script>
    Date.prototype.format = function(fmt)
    { //author: meizz
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }
    Vue.component('lesson-time', {
        template : '#tpl-lesson-time',
        props : ['date'],
        data : function() {
            return {
                lessonList:[],
                dateStr : '',
                weekStr : '',
                TeacherType:"",
                allcaozuo:true,
                type:"",
                checkval:[],
                zzdatetime:"",
                teacherthis:"",//上课时间已选择，同时也已经被排课信息
                teacherLessonList:"",//上课时间已经选择，没有被排课 返回已经选择的时间
                currentDateLessonSchedule:"",//上课时间老师还未选择，但是已经被排课 ，返回已经被排课的时间
                DateLessonStimr:"",//203未被排课 没有选择时间,
                teacherthisArray:[],
                Checkall:false

            }
        },
        created: function () {
            this.init();
        },
        mounted: function () {
            this.init();
        },
        updated: function () {
            this.init();
        },
        watch: {
            'date': function () {
                this.init();
            }
        },
        beforeRouteLeave: function(to, from, next) {
            this.init();
        },
        methods : {
            init:function(){
                if(!this.date)
                {
                    return ;
                }
                var show_day=new Array('星期日','星期一','星期二','星期三','星期四','星期五','星期六');
                var useDate=new Date(Date.parse(this.date.replace(/-/g,  "/")));
                this.weekStr=show_day[useDate.getDay()];
                this.dateStr=useDate.format('yyyy年M月d日');
                this.type=$("#type").val();
                this.zzdatetime = this.date;

                this.loadLessonSchedule();
            },
            loadLessonSchedule:function(){
                var _this = this;
                $.ajax({
                    url: contextPath + "/teach/user/getTeacherSchedule",
                    data: {
                        dateTime:this.date,
                    },
                    async: false,
                    type: 'GET',
                    dataType: 'JSON',
                    success: function (resp) {

                        // 返回码:200 上课时间已选择，同时也已经被排课信息
                        // 返回码:201上课时间已经选择，没有被排课 返回已经选择的时间
                        // 返回码:202上课时间老师还未选择，但是已经被排课 ，返回已经被排课的时间
                        // 返回码:203未被排课 没有选择时间
                        if(resp.code==200){// 返回码:200 上课时间已选择，同时也已经被排课信息
                            var obj = document.getElementsByName("Time");
                             for (var i in obj){
                                 obj[i].checked = false;
                                 obj[i].disabled=false;
							 }
                            _this.teacherthis=resp.data;
                            for (var a in _this.teacherthis) {
                                var s = a;
                                for(var k in obj) {
                                    if(obj[k].defaultValue == a) {
                                        obj[k].checked = true;
                                        if (_this.teacherthis[a]==1||_this.teacherthis[a]==2){
                                            obj[k].disabled = true;
                                        }
                                    }
                                }
                            }
                        }
                        if(resp.code==201){// 返回码:201上课时间已经选择，没有被排课 返回已经选择的时间
                            _this.teacherLessonList=resp.data.teacherLessonList;
                            var obj = document.getElementsByName("Time");
                            for (var i in obj){
                                obj[i].checked = false;
                                obj[i].disabled=false;
                            }
                            for(var k in obj) {
                                for(var i=0;i< _this.teacherLessonList.length;i++){
                                    if(obj[k].defaultValue == _this.teacherLessonList[i]) {

                                        obj[k].checked = true;
                                    }
                                }
                            }
                        }
                        if(resp.code==202){// 返回码:202上课时间老师还未选择，但是已经被排课 ，返回已经被排课的时间
                            _this.currentDateLessonSchedule=resp.data.currentDateLessonSchedule;
                            var obj = document.getElementsByName("Time");
                            for (var i in obj){
                                obj[i].checked = false;
                                obj[i].disabled=false;
                            }
                            for(var k in obj) {
                                for(var i=0;i< _this.currentDateLessonSchedule.length;i++){
                                    if(obj[k].defaultValue == _this.currentDateLessonSchedule[i]) {
                                        obj[k].checked = true;
                                        obj[k].disabled=true;
                                    }
                                }
                            }
                        }
                        if(resp.code==203){
                            var obj = document.getElementsByName("Time");
                            for (var i in obj){
                                obj[i].checked = false;
                                obj[i].disabled=false;
                            }
                            // _this.DateLessonStimr=resp.data;
                        }

                    },
                    error:function () {
                        layer.alert('获取时间失败，请刷新！',{
                            icon: 6,
                        })
                    }
                });

            },
            Lond_ckeck:function(objname) {
                this.checkval=[];
                var obj = document.getElementsByName("Time");
                for(var i=0;i<obj.length;i++){
                    if (obj[i].checked==true){
                        this.checkval.push(obj[i].value);
                    }
                }
                return this.checkval;
            },
            btnconfirm:function () {//确定按钮
                var _this = this;
                var valuetime = this.zgetquerstring("date");
                var checkallww = this.Lond_ckeck();
                var str='';
                for (var i=0;i<checkallww.length;i++){
                    str+=checkallww[i]+',';
                }
                var basic = str.substring(0, str.length - 1);
                $.ajax({
                    url: contextPath + "/teach/user/saveTeacherSchedule",
                    data: {
                        date:_this.date,
                        timeScheduleStr:basic
                    },
                    type: 'GET',
                    dataType: 'JSON',
                    success: function (resp) {

                        if(resp.code==0){
                            layer.alert( '提交成功！',
                                {icon: 6,closeBtn: 0 },
                                function () {
                               	 layer.close(layer.index);
                                });
                        }else {
                            layer.alert('提交失败，请刷新！',{
                                icon: 6,
                            })
                        }
                    },
                    error:function () {
                        layer.alert('提交失败，请刷新！',{
                            icon: 6,
                        })
                    }
                });


            },
            btncancel:function () {//修改按钮
                var _this = this;
                var valuetime = this.zgetquerstring("date");
                var checkallww = this.Lond_ckeck();
                var str='';
                for (var i=0;i<checkallww.length;i++){
                    str+=checkallww[i]+',';
                }
                var basic = str.substring(0, str.length - 1);
                $.ajax({
                    url: contextPath + "/teach/user/saveTeacherSchedule",
                    data: {
                        date:_this.date,
                        timeScheduleStr:basic
                    },
                    type: 'GET',
                    dataType: 'JSON',
                    success: function (resp) {

                        if(resp.code==0){
                            layer.alert( '提交成功！',
                                {icon: 6,closeBtn: 0 },
                                function () {
                                  	 layer.close(layer.index);
                                });
                        }else {
                            layer.alert('提交失败，请刷新！',{
                                icon: 6,
                            })
                        }
                    },
                    error:function () {
                        layer.alert('提交失败，请刷新！',{
                            icon: 6,
                        })
                    }
                });

            },
            zgetquerstring:function(name){
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var zr = window.location.search.substr(1).match(reg);
                if(zr!=null)
                    return  decodeURI(zr[2]);
                return null;
            },
            Checkalltime:function () {
                var _this = this;
                var obj = document.getElementsByName("Time");
                if (_this.Checkall==false){
                    for(var k in obj) {
                        obj[k].checked=true;
                    }
                    $("#Checkalltime").text("Cancel all");
                    _this.Checkall=true;

                }else {

                    for(var k in obj) {
                        if (obj[k].disabled){
                            obj[k].checked=true;
                        }
                        else {
                            obj[k].checked=false;
                        }
                    }
                    _this.Checkall=false;
                    $("#Checkalltime").text("Choose all");
                }
            }
        }
    });
</script>
