#talk.cloud
talk.cloud.url=http://

cors.origin=http://127.0.0.1:8020


#################### FastDFS-Client Start ####################

# 文件服务器地址
file_server_addr=file.yoohooabc.com
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=50

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8


# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=YaYing1234

# TrackerServer port
fastdfs.http_tracker_http_port=8515

fastdfs.tracker_servers=47.100.126.2:22122

#################### FastDFS-Client End ####################