log4j.rootLogger=ERROR, stdout, dailyFile

log4j.logger.com.yoohoo.en=DEBUG, dailyFile
## sql
log4j.logger.com.ibatis=DEBUG, dailyFile
log4j.logger.java.sql.Connection=DEBUG, dailyFile
log4j.logger.java.sql.Statement=DEBUG, dailyFile
log4j.logger.java.sql.PreparedStatement=DEBUG, dailyFile

##Daily log:
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=${catalina.base}/logs/web.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c:%L: %m%n